<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hacker Speak</title>
	<script src="hacker-speak.js"></script>
	<style>
		body {
			text-align: center;
			background-color: #FFE4C4;
		}

		textarea {
			font-size: 1.5em;
		}

		button {
			margin-top: 10px;
			background-color: #0000CD;
			color: white;
			padding: 5px;
			border-radius: 10px;
			cursor: pointer;
			font-size: 1.5em;
			margin-bottom: 10px;
		}

		button:hover {
			background-color: white;
			color: #0000CD;
		}

		#result {
			width: 50%;
			text-align: center;
			background-color: gray;
			color: white;
			font-size: 1.5em;
			margin: 0 auto;
			padding: 10px;
		}
	</style>
</head>
<body>
	<textarea type="text" id="frase" placeholder="Frase a ser codificada"></textarea><br/>
	<button onclick="codificar()">codificar</button><br/>
	<div id="result">
		
	</div>
</body>
</html>