<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Substituir Letras pelo Numero Alfabeto</title>
	<script src="substituir-letras-pelo-numero-alfabeto.js"></script>
	<style>
		body {
			background-color: #FFE4C4;
		}

		h1 {
			text-align: center;
		}

		#caixa {
			background-color: #B0E0E6;
			width: 300px;
			text-align: center;
			margin: 0 auto;
			border-radius: 10px;
			font-size: 1.5em;
		}

		#result {
			margin-top: 20px;
			text-align: center;
			background-color: green;
			color: white;
		}

		button {
			margin: 10px 0;
			background-color: #0000CD;
			color: white;
			padding: 5px;
			border-radius: 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: white;
			color: #0000CD;
		}
	</style>
</head>
<body>
	<h1>Substituir letra do alfabeto pelo número</h1>
	<div id="caixa">
		<input type="text" id="string"/>
		<button onclick="substituir()">Confirmar</button>
	</div>
	<div id="result">
		
	</div>
</body>
</html>