<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jogo Stop</title>
		<script src="jogo-stop.js"></script>
		<style>
			body {
				background-color: #FFE4C4;
			}

			#letra {
				font-size: 1.5em;
				border: 1px solid black;
				background-color: white;
				width: 250px;
				text-align: center;
			}

			#letra2 {
				color: red;
			}

			td {
				border: 1px solid gray;
				width: 5%;
			}

			h4 {
				text-align: center;
			}

			tr {
				border: 1px solid gray;
			}

			table {
				background-color: #B0E0E6;
				border: 1px solid gray;
			}
			input {
				width: 95%;
			}

			#area-botao {
				text-align: center;
			}

			button {
				margin: 10px 0;
				background-color: #0000CD;
				color: white;
				padding: 5px;
				border-radius: 10px;
				cursor: pointer;
				font-size: 1.5em;
			}

			button:hover {
				background-color: white;
				color: #0000CD;
			}
		</style>
	</head>
	<body onload="sortearLetra()">
		<h3 id="letra"></h3>
		<h5>obs: digite somente uma palavra por coluna</h5>

		<table>
			<tr>
				<td>
					<h4>NOME</h4>
				</td>

				<td>
					<h4>CIDADE</h4>
				</td>

				<td>
					<h4>ANIMAL</h4>
				</td>

				<td>
					<h4>PROFISSÃO</h4>
				</td>

				<td>
					<h4>FRUTA</h4>
				</td>

				<td>
					<h4>COR</h4>
				</td>

				<td>
					<h4>PAÍS</h4>
				</td>
			</tr>

			<tr>
				<td>
					<input type="text" id="nome"/>
				</td>

				<td>
					<input type="text" id="cidade"/>
				</td>

				<td>
					<input type="text" id="animal"/>
				</td>

				<td>
					<input type="text" id="profissao"/>
				</td>

				<td>
					<input type="text" id="fruta"/>
				</td>

				<td>
					<input type="text" id="cor"/>
				</td>

				<td>
					<input type="text" id="pais"/>
				</td>
			</tr>
		</table>
		<div id="area-botao">
			<button onclick="verificar()">Verificar palavras</button>
		</div>
	</body>
</html>