<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Validador Cartao de Credito</title>
	<script src="validador-cartao.js"></script>
	<style>
		body {
			background-color: #FFE4C4;
		}

		h1 {
			text-align: center;
		}

		#caixa {
			font-size: 1.5em;
			background-color: #B0E0E6;
			width:300px;
			padding: 10px;
			text-align: center;
			border-radius: 10px;
			margin: 0 auto;
		}

		button {
			margin: 10px 0;
		}

		#campo-result {
			margin: 0 auto;
			width: 300px;
			height: 20px;
			border-radius: 10px;
			text-align: center;
			padding: 5px;
		}

		button {
			margin: 10px 0;
			background-color: #0000CD;
			color: white;
			padding: 5px;
			border-radius: 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: white;
			color: #0000CD;
		}

		#bandeira {
			margin: 0 auto;
			width: 300px;
			border-radius: 10px;
			background-color: blue;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Validador de Catão de Crédito</h1>
	<div id="caixa">
		<input id="num-cartao" type="ps" placeholder="Digite o numero do cartao" onkeyup="" /><br/>
		<button onclick="validar()">Verificar</button>
	</div>
	<div id="campo-result">
		
	</div>
	<div id="bandeira">
		
	</div>
	
</body>
</html>