<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Verificador de senha</title>
		<script src="verifica-senha.js"></script>
		<style>
			body {
				background-color: #FFE4C4;
			}

			h1 {
				text-align: center;
			}

			#caixa {
				width: 300px;
				background-color: #B0E0E6;
				padding: 10px;
				margin: 0 auto;
				text-align: center;
				border-radius: 10px;
				font-size: 1.5em;
			}

			input {
				width: 50%;
				border-radius: 5px;
				margin: 0 auto;
				padding: 5px;
			}

			#barra-senha {
				margin-top: 20px auto;
				text-align: center;
				height: 20px;
				border-radius: 10px;
				border: 1px solid gray;
				font-size: 1.3em;
				background-color: white;
				margin-top: 10px;
			}

			#progresso {
				background-color: red;
				width: 5%;
				border-radius: 10px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Verificador de Senha</h1>
		<div id="caixa">
			<label for="senha">Senha</label>
			<input id="senha" type="text" placeholder="Digite a senha" onkeyup="verificar(this.value)"/><br/>
			<div id="barra-senha">
				<div id="progresso"></div>
			<div>
		</div>
	</body>
</html>