<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Validar Numero Primos</title>
	<script src="validar-numero-primo.js"></script>
	<style>
		body {
			background-color: #FFE4C4;
		}

		h1 {
			text-align: center;
		}

		#caixa {
			background-color: #B0E0E6;
			width: 300px;
			padding: 10px;
			text-align: center;
			margin: 0 auto;
		}

		button {
			margin: 10px 0;
			background-color: #0000CD;
			color: white;
			padding: 5px;
			border-radius: 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: white;
			color: #0000CD;
		}

		#resultado {
			width: 300px;
			padding: 10px;
			text-align: center;
			color: white;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>Validador de Número Primo</h1>
	<div id="caixa">
		<input type="number" id="numero">
		<button onclick="verificarNumero()">Verificar</button>
	</div>
	<div id="resultado">
		
	</div>
</body>
</html>